==7613== Memcheck, a memory error detector
==7613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7613== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7613== Command: ./build/tests/unit/storage/storage_test
==7613== Parent PID: 7612
==7613== 
--7613-- 
--7613-- Valgrind options:
--7613--    --tool=memcheck
--7613--    --leak-check=full
--7613--    --show-leak-kinds=all
--7613--    --undef-value-errors=no
--7613--    --verbose
--7613--    --log-file=valgrind_output/storage_report
--7613-- Contents of /proc/version:
--7613--   Linux version 5.8.0-44-generic (buildd@lgw01-amd64-054) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #50~20.04.1-Ubuntu SMP Wed Feb 10 21:07:30 UTC 2021
--7613-- 
--7613-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7613-- Page sizes: currently 4096, max supported 4096
--7613-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7613-- Reading syms from /home/fillinmar/test/techno-iz1/build/tests/unit/storage/storage_test
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7613--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--7613--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--7613--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--7613--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--7613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--7613--   .. CRC is valid
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7613--    object doesn't have a symbol table
--7613--    object doesn't have a dynamic symbol table
--7613-- Scheduler: using generic scheduler lock implementation.
--7613-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7613== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7613-by-fillinmar-on-???
==7613== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7613-by-fillinmar-on-???
==7613== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7613-by-fillinmar-on-???
==7613== 
==7613== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7613== don't want to do, unless you know exactly what you're doing,
==7613== or are doing some strange experiment):
==7613==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7613 ...command...
==7613== 
==7613== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7613==   /path/to/gdb ./build/tests/unit/storage/storage_test
==7613== and then give GDB the following command
==7613==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7613
==7613== --pid is optional if only one valgrind process is running
==7613== 
--7613-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7613-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7613--    object doesn't have a symbol table
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7613--    object doesn't have a symbol table
==7613== WARNING: new redirection conflicts with existing -- ignoring it
--7613--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7613--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7613-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7613-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--7613--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--7613--   .. build-id is valid
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--7613--    object doesn't have a symbol table
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--7613--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--7613--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--7613--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--7613--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--7613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--7613--   .. CRC is valid
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7613--    object doesn't have a symbol table
--7613-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7613--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--7613--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--7613--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--7613--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--7613--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--7613--   .. CRC is valid
--7613-- REDIR: 0x4c70600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c71dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c8ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c8c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c706c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c8c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c8e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c8c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6f7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c78d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c709d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c8cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c6fc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c708d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c71e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4c70470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7613-- REDIR: 0x4d58490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7613-- REDIR: 0x4c6a260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7613-- REDIR: 0x4d58660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7613-- REDIR: 0x4d54c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7613-- REDIR: 0x4d53b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7613-- REDIR: 0x492cc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--7613-- REDIR: 0x4d5b670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7613-- REDIR: 0x492ae60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--7613-- REDIR: 0x4d58070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7613-- REDIR: 0x4d53fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--7613-- REDIR: 0x4d55030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--7613-- REDIR: 0x4d582a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7613-- REDIR: 0x4d5b650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7613-- REDIR: 0x4c6bc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7613-- REDIR: 0x4c6a850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7613-- REDIR: 0x492ae70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--7613-- REDIR: 0x4c6b000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7613-- REDIR: 0x4d58b20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==7613== 
==7613== HEAP SUMMARY:
==7613==     in use at exit: 0 bytes in 0 blocks
==7613==   total heap usage: 353 allocs, 353 frees, 131,014 bytes allocated
==7613== 
==7613== All heap blocks were freed -- no leaks are possible
==7613== 
==7613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
